<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coffee - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/animate.css">

    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">

    <link rel="stylesheet" href="/assets/css/aos.css">

    <link rel="stylesheet" href="/assets/css/ionicons.min.css">

    <link rel="stylesheet" href="/assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/assets/css/jquery.timepicker.css">


    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/icomoon.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Trà Sữa<small>Ống Nghiệm</small></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li -->>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <!--    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="shop.html">Shop</a>
                            <a class="dropdown-item" href="product-single.html">Single Product</a>
                            <a class="dropdown-item" href="room.html">Cart</a>
                            <a class="dropdown-item" href="checkout.html">Checkout</a>
                        </div>
                    </li -->>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
        <div class="slider-item" style="background-image: url(assets/images/bg_1.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

                    <div class="col-md-8 col-sm-12 text-center ftco-animate">
                        <span class="subheading">Welcome</span>
                        <h1 class="mb-4">NTea Drink</h1>
                        <!--      <p class="mb-4 mb-md-5">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        <p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Order Now</a> <a href="menu.html" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3 ">View Menu</a></p> -->
                    </div>

                </div>
            </div>
        </div>

        <!--   <div class="slider-item " style="background-image: url(assets/images/bg_2.jpg); ">
            <div class="overlay "></div>
            <div class="container ">
                <div class="row slider-text justify-content-center align-items-center " data-scrollax-parent="true ">

                    <div class="col-md-8 col-sm-12 text-center ftco-animate ">
                        <span class="subheading ">Welcome</span>
                        <h1 class="mb-4 ">Amazing Taste &amp; Beautiful Place</h1>
                        <p class="mb-4 mb-md-5 ">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        <p><a href="# " class="btn btn-primary p-3 px-xl-4 py-xl-3 ">Order Now</a> <a href="# " class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3 ">View Menu</a></p>
                    </div>

                </div>
            </div>
        </div> -->

        <!--         <div class="slider-item " style="background-image: url(assets/images/bg_3.jpg); ">
            <div class="overlay "></div>
            <div class="container ">
                <div class="row slider-text justify-content-center align-items-center " data-scrollax-parent="true ">

                    <div class="col-md-8 col-sm-12 text-center ftco-animate ">
                        <span class="subheading ">Welcome</span>
                        <h1 class="mb-4 ">Creamy Hot and Ready to Serve</h1>
                        <p class="mb-4 mb-md-5 ">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        <p><a href="# " class="btn btn-primary p-3 px-xl-4 py-xl-3 ">Order Now</a> <a href="# " class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3 ">View Menu</a></p>
                    </div>

                </div>
            </div>
        </div> -->
    </section>

    <!--     <section class="ftco-intro ">
        <div class="container-wrap ">
            <div class="wrap d-md-flex align-items-xl-end ">
                <div class="info ">
                    <div class="row no-gutters ">
                        <div class="col-md-4 d-flex ftco-animate ">
                            <div class="icon "><span class="icon-phone "></span></div>
                            <div class="text ">
                                <h3>000 (123) 456 7890</h3>
                                <p>A small river named Duden flows by their place and supplies.</p>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex ftco-animate ">
                            <div class="icon "><span class="icon-my_location "></span></div>
                            <div class="text ">
                                <h3>198 West 21th Street</h3>
                                <p> 203 Fake St. Mountain View, San Francisco, California, USA</p>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex ftco-animate ">
                            <div class="icon "><span class="icon-clock-o "></span></div>
                            <div class="text ">
                                <h3>Open Monday-Friday</h3>
                                <p>8:00am - 9:00pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="book p-4 ">
                    <h3>Book a Table</h3>
                    <form action="# " class="appointment-form ">
                        <div class="d-md-flex ">
                            <div class="form-group ">
                                <input type="text " class="form-control " placeholder="First Name ">
                            </div>
                            <div class="form-group ml-md-4 ">
                                <input type="text " class="form-control " placeholder="Last Name ">
                            </div>
                        </div>
                        <div class="d-md-flex ">
                            <div class="form-group ">
                                <div class="input-wrap ">
                                    <div class="icon "><span class="ion-md-calendar "></span></div>
                                    <input type="text " class="form-control appointment_date " placeholder="Date ">
                                </div>
                            </div>
                            <div class="form-group ml-md-4 ">
                                <div class="input-wrap ">
                                    <div class="icon "><span class="ion-ios-clock "></span></div>
                                    <input type="text " class="form-control appointment_time " placeholder="Time ">
                                </div>
                            </div>
                            <div class="form-group ml-md-4 ">
                                <input type="text " class="form-control " placeholder="Phone ">
                            </div>
                        </div>
                        <div class="d-md-flex ">
                            <div class="form-group ">
                                <textarea name=" " id=" " cols="30 " rows="2 " class="form-control " placeholder="Message "></textarea>
                            </div>
                            <div class="form-group ml-md-4 ">
                                <input type="submit " value="Appointment " class="btn btn-white py-3 px-4 ">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section -->>

    <section class="ftco-about d-md-flex ">
        <div class="one-half img " style="background-image: url(assets/images/about.jpg); "></div>
        <div class="one-half ftco-animate ">
            <div class="overlap ">
                <div class="heading-section ftco-animate ">
                    <span class="subheading ">Discover</span>
                    <h2 class="mb-4 ">Our Story</h2>
                </div>
                <div>
                    <p>The space is designed to be minimalist, with blue and red colors like the laboratory. The shop staff wears green blouses that give you a feeling of excitement and novelty.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-services ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-4 ftco-animate ">
                    <div class="media d-block text-center block-6 services ">
                        <div class="icon d-flex justify-content-center align-items-center mb-5 ">
                            <span class="flaticon-choices "></span>
                        </div>
                        <div class="media-body ">
                            <h3 class="heading ">Easy to Order</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ftco-animate ">
                    <div class="media d-block text-center block-6 services ">
                        <div class="icon d-flex justify-content-center align-items-center mb-5 ">
                            <span class="flaticon-delivery-truck "></span>
                        </div>
                        <div class="media-body ">
                            <h3 class="heading ">Fastest Delivery</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ftco-animate ">
                    <div class="media d-block text-center block-6 services ">
                        <div class="icon d-flex justify-content-center align-items-center mb-5 ">
                            <span class="flaticon-choices "></span></div>
                        <div class="media-body ">
                            <h3 class="heading ">YOUR CHOICE</h3>
                            <p>Depending on personal preferences, choose the test tubes with the dedicated guidance of the staff.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ">
        <div class="container ">
            <div class="row align-items-center ">
                <div class="col-md-6 pr-md-5 ">
                    <div class="heading-section text-md-right ftco-animate ">
                        <span class="subheading ">Discover</span>
                        <h2 class="mb-4 ">Our Menu</h2>
                        <p class="mb-4 ">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        <p><a href="menu.html" class="btn btn-primary btn-outline-primary px-4 py-3 ">View Full Menu</a></p>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="row ">
                        <div class="col-md-6 ">
                            <div class="menu-entry ">
                                <a href="# " class="img " style="background-image: url(assets/images/menu-1.jpg); "></a>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="menu-entry mt-lg-4 ">
                                <a href="# " class="img " style="background-image :url(assets/images/menu-2.jpg); "></a>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="menu-entry ">
                                <a href="# " class="img " style="background-image: url(assets/images/menu-3.jpg); "></a>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="menu-entry mt-lg-4 ">
                                <a href="# " class="img " style="background-image: url(assets/images/menu-4.jpg); "></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    <section class="ftco-counter ftco-bg-dark img " id="section-counter " style="background-image: url(assets/images/bg_2.jpg); " data-stellar-background-ratio="0.5 ">
        <div class="overlay "></div>
        <div class="container ">
            <div class="row justify-content-center ">
                <div class="col-md-10 ">
                    <div class="row ">
                        <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate ">
                            <div class="block-18 text-center ">
                                <div class="text ">
                                    <div class="icon "><span class="flaticon-coffee-cup "></span></div>
                                    <strong class="number " data-number="100 ">0</strong>
                                    <span>Coffee Branches</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate ">
                            <div class="block-18 text-center ">
                                <div class="text ">
                                    <div class="icon "><span class="flaticon-coffee-cup "></span></div>
                                    <strong class="number " data-number="85 ">0</strong>
                                    <span>Number of Awards</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate ">
                            <div class="block-18 text-center ">
                                <div class="text ">
                                    <div class="icon "><span class="flaticon-coffee-cup "></span></div>
                                    <strong class="number " data-number="10567 ">0</strong>
                                    <span>Happy Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate ">
                            <div class="block-18 text-center ">
                                <div class="text ">
                                    <div class="icon "><span class="flaticon-coffee-cup "></span></div>
                                    <strong class="number " data-number="900 ">0</strong>
                                    <span>Staff</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="ftco-section ">
        <div class="container ">
            <div class="row justify-content-center mb-5 pb-3 ">
                <div class="col-md-7 heading-section ftco-animate text-center ">
                    <span class="subheading ">Discover</span>
                    <h2 class="mb-4 ">Best Coffee Sellers</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-3 ">
                    <div class="menu-entry ">
                        <a href="# " class="img " style="background-image: url(assets/images/menu-1.jpg); "></a>
                        <div class="text text-center pt-4 ">
                            <h3><a href="# ">Coffee Capuccino</a></h3>
                            <!-- <p>A small river named Duden flows by their place and supplies</p> -->
                            <p class="price "><span>$1.99</span></p>
                            <p><a href=" cart.html" class="btn btn-primary btn-outline-primary ">Add to Cart</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="menu-entry ">
                        <a href="# " class="img " style="background-image: url(assets/images/menu-2.jpg); "></a>
                        <div class="text text-center pt-4 ">
                            <h3><a href="# ">Coffee Capuccino</a></h3>
                            <!-- <p>A small river named Duden flows by their place and supplies</p> -->
                            <p class="price "><span>$1.99</span></p>
                            <p><a href="cart.html" class="btn btn-primary btn-outline-primary ">Add to Cart</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="menu-entry ">
                        <a href="# " class="img " style="background-image: url(assets/images/menu-3.jpg); "></a>
                        <div class="text text-center pt-4 ">
                            <h3><a href="# ">Coffee Capuccino</a></h3>
                            <!-- <p>A small river named Duden flows by their place and supplies</p> -->
                            <p class="price "><span>$1.99</span></p>
                            <p><a href="cart.html" class="btn btn-primary btn-outline-primary ">Add to Cart</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="menu-entry ">
                        <a href="# " class="img " style="background-image: url(assets/images/menu-4.jpg); "></a>
                        <div class="text text-center pt-4 ">
                            <h3><a href="# ">Coffee Capuccino</a></h3>
                            <!--  <p>A small river named Duden flows by their place and supplies</p> -->
                            <p class="price "><span>$1.99</span></p>
                            <p><a href="cart.html" class="btn btn-primary btn-outline-primary ">Add to Cart</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--  <section class="ftco-gallery ">
        <div class="container-wrap ">
            <div class="row no-gutters ">
                <div class="col-md-3 ftco-animate ">
                    <a href="gallery.html " class="gallery img d-flex align-items-center " style="background-image: url(assets/images/gallery-1.jpg); ">
                        <div class="icon mb-4 d-flex align-items-center justify-content-center ">
                            <span class="icon-search "></span>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 ftco-animate ">
                    <a href="gallery.html " class="gallery img d-flex align-items-center " style="background-image: url(assets/images/gallery-2.jpg); ">
                        <div class="icon mb-4 d-flex align-items-center justify-content-center ">
                            <span class="icon-search "></span>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 ftco-animate ">
                    <a href="gallery.html " class="gallery img d-flex align-items-center " style="background-image: url(assets/images/gallery-3.jpg); ">
                        <div class="icon mb-4 d-flex align-items-center justify-content-center ">
                            <span class="icon-search "></span>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 ftco-animate ">
                    <a href="gallery.html " class="gallery img d-flex align-items-center " style="background-image: url(assets/images/gallery-4.jpg); ">
                        <div class="icon mb-4 d-flex align-items-center justify-content-center ">
                            <span class="icon-search "></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="ftco-menu ">
        <div class="container ">
            <div class="row justify-content-center mb-5 ">
                <div class="col-md-7 heading-section text-center ftco-animate ">
                    <span class="subheading ">Discover</span>
                    <h2 class="mb-4 ">Our Products</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div class="row d-md-flex ">
                <div class="col-lg-12 ftco-animate p-md-5 ">
                    <div class="row ">
                        <div class="col-md-12 nav-link-wrap mb-5 ">
                            <div class="nav ftco-animate nav-pills justify-content-center " id="v-pills-tab " role="tablist " aria-orientation="vertical ">
                                <a class="nav-link active " id="v-pills-1-tab " data-toggle="pill " href="#v-pills-1 " role="tab " aria-controls="v-pills-1 " aria-selected="true ">Main Dish</a>

                                <a class="nav-link " id="v-pills-2-tab " data-toggle="pill " href="#v-pills-2 " role="tab " aria-controls="v-pills-2 " aria-selected="false ">Drinks</a>

                                <a class="nav-link " id="v-pills-3-tab " data-toggle="pill " href="#v-pills-3 " role="tab " aria-controls="v-pills-3 " aria-selected="false ">Desserts</a>
                            </div>
                        </div>
                        <div class="col-md-12 d-flex align-items-center ">

                            <div class="tab-content ftco-animate " id="v-pills-tabContent ">

                                <div class="tab-pane fade show active " id="v-pills-1 " role="tabpanel " aria-labelledby="v-pills-1-tab ">
                                    <div class="row ">
                                        <div class="col-md-4 text-center ">
                                            <div class="menu-wrap ">
                                                <a href="# " class="menu-img img mb-4 " style="background-image: url(assets/images/dish-1.jpg); "></a>
                                                <div class="text ">
                                                    <h3><a href="# ">Grilled Beef</a></h3>
                                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                    <p class="price "><span>$2.90</span></p>
                                                    <p><a href="# " class="btn btn-primary btn-outline-primary ">Add to cart</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-center ">
                                            <div class="menu-wrap ">
                                                <a href="# " class="menu-img img mb-4 " style="background-image: url(assets/images/dish-2.jpg); "></a>
                                                <div class="text ">
                                                    <h3><a href="# ">Grilled Beef</a></h3>
                                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                    <p class="price "><span>$2.90</span></p>
                                                    <p><a href="# " class="btn btn-primary btn-outline-primary ">Add to cart</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-center ">
                                            <div class="menu-wrap ">
                                                <a href="# " class="menu-img img mb-4 " style="background-image: url(assets/images/dish-3.jpg); "></a>
                                                <div class="text ">
                                                    <h3><a href="# ">Grilled Beef</a></h3>
                                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                    <p class="price "><span>$2.90</span></p>
                                                    <p><a href="# " class="btn btn-primary btn-outline-primary ">Add to cart</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade " id="v-pills-2 " role="tabpanel " aria-labelledby="v-pills-2-tab ">
                                    <div class="row ">
                                        <div class="col-md-4 text-center ">
                                            <div class="menu-wrap ">
                                                <a href="# " class="menu-img img mb-4 " style="background-image: url(assets/images/drink-1.jpg); "></a>
                                                <div class="text ">
                                                    <h3><a href="# ">Lemonade Juice</a></h3>
                                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                    <p class="price "><span>$2.90</span></p>
                                                    <p><a href="# " class="btn btn-primary btn-outline-primary ">Add to cart</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-center ">
                                            <div class="menu-wrap ">
                                                <a href="# " class="menu-img img mb-4 " style="background-image: url(assets/images/drink-2.jpg); "></a>
                                                <div class="text ">
                                                    <h3><a href="# ">Pineapple Juice</a></h3>
                                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                    <p class="price "><span>$2.90</span></p>
                                                    <p><a href="# " class="btn btn-primary btn-outline-primary ">Add to cart</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-center ">
                                            <div class="menu-wrap ">
                                                <a href="# " class="menu-img img mb-4 " style="background-image: url(assets/images/drink-3.jpg); "></a>
                                                <div class="text ">
                                                    <h3><a href="# ">Soda Drinks</a></h3>
                                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                    <p class="price "><span>$2.90</span></p>
                                                    <p><a href="# " class="btn btn-primary btn-outline-primary ">Add to cart</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade " id="v-pills-3 " role="tabpanel " aria-labelledby="v-pills-3-tab ">
                                    <div class="row ">
                                        <div class="col-md-4 text-center ">
                                            <div class="menu-wrap ">
                                                <a href="# " class="menu-img img mb-4 " style="background-image: url(assets/images/dessert-1.jpg); "></a>
                                                <div class="text ">
                                                    <h3><a href="# ">Hot Cake Honey</a></h3>
                                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                    <p class="price "><span>$2.90</span></p>
                                                    <p><a href="# " class="btn btn-primary btn-outline-primary ">Add to cart</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-center ">
                                            <div class="menu-wrap ">
                                                <a href="# " class="menu-img img mb-4 " style="background-image: url(assets/images/dessert-2.jpg); "></a>
                                                <div class="text ">
                                                    <h3><a href="# ">Hot Cake Honey</a></h3>
                                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                    <p class="price "><span>$2.90</span></p>
                                                    <p><a href="# " class="btn btn-primary btn-outline-primary ">Add to cart</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-center ">
                                            <div class="menu-wrap ">
                                                <a href="# " class="menu-img img mb-4 " style="background-image: url(assets/images/dessert-3.jpg); "></a>
                                                <div class="text ">
                                                    <h3><a href="# ">Hot Cake Honey</a></h3>
                                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                                                    <p class="price "><span>$2.90</span></p>
                                                    <p><a href="# " class="btn btn-primary btn-outline-primary ">Add to cart</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="ftco-section img " id="ftco-testimony " style="background-image: url(assets/images/bg_6.jpg); " data-stellar-background-ratio="0.5 ">
        <div class="overlay "></div>
        <div class="container ">
            <div class="row justify-content-center mb-5 ">
                <div class="col-md-7 heading-section text-center ftco-animate ">
                    <span class="subheading ">Testimony</span>
                    <h2 class="mb-4 ">Customers Says</h2>
                    <p>This is my first time entering a milk tea shop (there is also coffee and tea here) but the space is so spacious and airy. In particular, most of the drinks here are affordable and affordable, I have to say that I like the most two
                        dishes: Mango Nada with Bubble Gum is worth it for you to enjoy. Pay more attention that this is the Tea Lab model for the first time in Vietnam, so you should take advantage of coming to NTea Drink right away!.
                    </p>
                </div>
            </div>
        </div>
        <div class="container-wrap ">
            <div class="row d-flex no-gutters ">
                <div class="col-lg align-self-sm-end ftco-animate ">
                    <div class="testimony ">
                        <blockquote>
                            <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small.&rdquo;</p>
                        </blockquote>
                        <div class="author d-flex mt-4 ">
                            <div class="image mr-3 align-self-center ">
                                <img src="assets/images/person_1.jpg " alt=" ">
                            </div>
                            <div class="name align-self-center ">Louise Kelly <span class="position ">Illustrator Designer</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg align-self-sm-end ">
                    <div class="testimony overlay ">
                        <blockquote>
                            <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.&rdquo;
                            </p>
                        </blockquote>
                        <div class="author d-flex mt-4 ">
                            <div class="image mr-3 align-self-center ">
                                <img src="assets/images/person_2.jpg " alt=" ">
                            </div>
                            <div class="name align-self-center ">Louise Kelly <span class="position ">Illustrator Designer</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg align-self-sm-end ftco-animate ">
                    <div class="testimony ">
                        <blockquote>
                            <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name. &rdquo;</p>
                        </blockquote>
                        <div class="author d-flex mt-4 ">
                            <div class="image mr-3 align-self-center ">
                                <img src="assets/images/person_3.jpg " alt=" ">
                            </div>
                            <div class="name align-self-center ">Louise Kelly <span class="position ">Illustrator Designer</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg align-self-sm-end ">
                    <div class="testimony overlay ">
                        <blockquote>
                            <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however.&rdquo;</p>
                        </blockquote>
                        <div class="author d-flex mt-4 ">
                            <div class="image mr-3 align-self-center ">
                                <img src="assets/images/person_2.jpg " alt=" ">
                            </div>
                            <div class="name align-self-center ">Louise Kelly <span class="position ">Illustrator Designer</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg align-self-sm-end ftco-animate ">
                    <div class="testimony ">
                        <blockquote>
                            <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name. &rdquo;</p>
                        </blockquote>
                        <div class="author d-flex mt-4 ">
                            <div class="image mr-3 align-self-center ">
                                <img src="assets/images/person_3.jpg " alt=" ">
                            </div>
                            <div class="name align-self-center ">Louise Kelly <span class="position ">Illustrator Designer</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  <section class="ftco-section ">
        <div class="container ">
            <div class="row justify-content-center mb-5 pb-3 ">
                <div class="col-md-7 heading-section ftco-animate text-center ">
                    <h2 class="mb-4 ">Recent from blog</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div class="row d-flex ">
                <div class="col-md-4 d-flex ftco-animate ">
                    <div class="blog-entry align-self-stretch ">
                        <a href="blog-single.html " class="block-20 " style="background-image: url( 'assets/images/image_1.jpg'); ">
                        </a>
                        <div class="text py-4 d-block ">
                            <div class="meta ">
                                <div><a href="# ">Sept 10, 2018</a></div>
                                <div><a href="# ">Admin</a></div>
                                <div><a href="# " class="meta-chat "><span class="icon-chat "></span> 3</a></div>
                            </div>
                            <h3 class="heading mt-2 "><a href="# ">The Delicious Pizza</a></h3>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex ftco-animate ">
                    <div class="blog-entry align-self-stretch ">
                        <a href="blog-single.html " class="block-20 " style="background-image: url( 'assets/images/image_2.jpg'); ">
                        </a>
                        <div class="text py-4 d-block ">
                            <div class="meta ">
                                <div><a href="# ">Sept 10, 2018</a></div>
                                <div><a href="# ">Admin</a></div>
                                <div><a href="# " class="meta-chat "><span class="icon-chat "></span> 3</a></div>
                            </div>
                            <h3 class="heading mt-2 "><a href="# ">The Delicious Pizza</a></h3>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex ftco-animate ">
                    <div class="blog-entry align-self-stretch ">
                        <a href="blog-single.html " class="block-20 " style="background-image: url( 'assets/images/image_3.jpg'); ">
                        </a>
                        <div class="text py-4 d-block ">
                            <div class="meta ">
                                <div><a href="# ">Sept 10, 2018</a></div>
                                <div><a href="# ">Admin</a></div>
                                <div><a href="# " class="meta-chat "><span class="icon-chat "></span> 3</a></div>
                            </div>
                            <h3 class="heading mt-2 "><a href="# ">The Delicious Pizza</a></h3>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ftco-appointment ">
        <div class="overlay "></div>
        <div class="container-wrap ">
            <div class="row no-gutters d-md-flex align-items-center ">
                <div class="col-md-6 d-flex align-self-stretch ">
                    <div id="map "></div>
                </div>
                <div class="col-md-6 appointment ftco-animate ">
                    <h3 class="mb-3 ">Book a Table</h3>
                    <form action="# " class="appointment-form ">
                        <div class="d-md-flex ">
                            <div class="form-group ">
                                <input type="text " class="form-control " placeholder="First Name ">
                            </div>
                            <div class="form-group ml-md-4 ">
                                <input type="text " class="form-control " placeholder="Last Name ">
                            </div>
                        </div>
                        <div class="d-md-flex ">
                            <div class="form-group ">
                                <div class="input-wrap ">
                                    <div class="icon "><span class="ion-md-calendar "></span></div>
                                    <input type="text " class="form-control appointment_date " placeholder="Date ">
                                </div>
                            </div>
                            <div class="form-group ml-md-4 ">
                                <div class="input-wrap ">
                                    <div class="icon "><span class="ion-ios-clock "></span></div>
                                    <input type="text " class="form-control appointment_time " placeholder="Time ">
                                </div>
                            </div>
                            <div class="form-group ml-md-4 ">
                                <input type="text " class="form-control " placeholder="Phone ">
                            </div>
                        </div>
                        <div class="d-md-flex ">
                            <div class="form-group ">
                                <textarea name=" " id=" " cols="30 " rows="2 " class="form-control " placeholder="Message "></textarea>
                            </div>
                            <div class="form-group ml-md-4 ">
                                <input type="submit " value="Appointment " class="btn btn-primary py-3 px-4 ">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section> -->

    <footer class="ftco-footer ftco-section img ">
        <div class="overlay "></div>
        <div class="container ">
            <div class="row mb-5 ">
                <div class="col-lg-3 col-md-6 mb-5 mb-md-5 ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 ">About Us</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 ">
                            <li class="ftco-animate "><a href="# "><span class="icon-twitter "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-facebook "></span></a></li>
                            <li class="ftco-animate "><a href="# "><span class="icon-instagram "></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-md-5 ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 ">Recent Blog</h2>
                        <div class="block-21 mb-4 d-flex ">
                            <a class="blog-img mr-4 " style="background-image: url(assets/images/image_1.jpg); "></a>
                            <div class="text ">
                                <h3 class="heading "><a href="# ">Even the all-powerful Pointing has no control about</a></h3>
                                <div class="meta ">
                                    <div><a href="# "><span class="icon-calendar "></span> Sept 15, 2018</a></div>
                                    <div><a href="# "><span class="icon-person "></span> Admin</a></div>
                                    <div><a href="# "><span class="icon-chat "></span> 19</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="block-21 mb-4 d-flex ">
                            <a class="blog-img mr-4 " style="background-image: url(assets/images/image_2.jpg); "></a>
                            <div class="text ">
                                <h3 class="heading "><a href="# ">Even the all-powerful Pointing has no control about</a></h3>
                                <div class="meta ">
                                    <div><a href="# "><span class="icon-calendar "></span> Sept 15, 2018</a></div>
                                    <div><a href="# "><span class="icon-person "></span> Admin</a></div>
                                    <div><a href="# "><span class="icon-chat "></span> 19</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-5 mb-md-5 ">
                    <div class="ftco-footer-widget mb-4 ml-md-4 ">
                        <h2 class="ftco-heading-2 ">Services</h2>
                        <ul class="list-unstyled ">
                            <!--  <li><a href="# " class="py-2 d-block ">Cooked</a></li> -->
                            <li><a href="# " class="py-2 d-block ">Deliver</a></li>
                            <li><a href="# " class="py-2 d-block ">Available</a></li>
                            <li><a href="# " class="py-2 d-block ">Elective</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-5 ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 ">Have a Questions?</h2>
                        <div class="block-23 mb-3 ">
                            <ul>
                                <li><span class="icon icon-map-marker "></span><span class="text ">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                                <li><a href="# "><span class="icon icon-phone "></span><span class="text ">+2 392 3929 210</span></a></li>
                                <li><a href="# "><span class="icon icon-envelope "></span><span class="text ">info@yourdomain.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 text-center ">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="icon-heart " aria-hidden="true "></i> by <a href="https://colorlib.com " target="_blank ">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader " class="show fullscreen "><svg class="circular " width="48px " height="48px "><circle class="path-bg " cx="24 " cy="24 " r="22 " fill="none " stroke-width="4 " stroke="#eeeeee "/><circle class="path " cx="24 " cy="24 " r="22
                                " fill="none " stroke-width="4 " stroke-miterlimit="10 " stroke="#F96D00 "/></svg></div>


    <script src="js/jquery.min.js "></script>
    <script src="js/jquery-migrate-3.0.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.stellar.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/aos.js "></script>
    <script src="js/jquery.animateNumber.min.js "></script>
    <script src="js/bootstrap-datepicker.js "></script>
    <script src="js/jquery.timepicker.min.js "></script>
    <script src="js/scrollax.min.js "></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false "></script>
    <script src="js/google-map.js "></script>
    <script src="js/main.js "></script>

</body>

</html>